MONGODB_URI ='mongodb+srv://vishwakarmashubhi80:EKQrZaB3d07NyWpq@cluster0.pjiokl9.mongodb.net'
CLOUDINARY_NAME = 'dtsxuu7oz'
CLOUDINARY_API_KEY = '665613788188355'
CLOUDINARY_SECRET_KEY = 'jsCsP0RcV5wVjJvLe5V9QRDeXsw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greenstack'
RAZORPAY_KEY_ID='rzp_test_onTywMsqMQDLyz'
RAZORPAY_KEY_SECRET='EYDrybUWEKimxXceFRfTfPR9'
CURRENCY='INR'